<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GlavnaController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <HBox prefHeight="37.0" prefWidth="459.0">
               <children>
                  <Button fx:id="btnDodaj" mnemonicParsing="false" onAction="#actionDodajKorisnika" prefHeight="27.0" prefWidth="75.0" text="Dodaj">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="75.0" text="Detaljno">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnIzbrisi" mnemonicParsing="false" onAction="#actionIzbrisiKorisnika" prefHeight="27.0" prefWidth="75.0" text="Izbriši">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children></HBox>
            <TableView fx:id="tableView" prefHeight="406.0" prefWidth="576.0">
              <columns>
                <TableColumn fx:id="columnIme" prefWidth="110.0" text="Ime" />
                <TableColumn fx:id="columnPrezime" prefWidth="120.0" text="Prezime" />
                  <TableColumn fx:id="columnEmail" prefWidth="123.0" text="E-mail" />
                  <TableColumn fx:id="columnDatumRodjenja" prefWidth="125.0" text="Datum rođenja" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="453.0" prefWidth="115.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="listOpcije" prefHeight="223.0" prefWidth="97.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></ListView>
         </children>
      </VBox>
   </left>
</BorderPane>
